# WagerWhaleApi

./: .gitignore  Directory.Packages.props  README.md  TourPouleModel.mdj  WagerWhaleApi.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Competitions/Commands/CreateCompetition/: CreateCompetition.cs  CreateCompetitionValidator.cs
src/Application/Competitions/EventHandlers/: CompetitionCreatedEventHandler.cs
src/Application/Competitions/Queries/GetCompetitionById/: GetCompetitionById.cs
src/Application/Competitions/Queries/GetCompetitions/: GetCompetitions.cs
src/Application/Cyclists/Queries/GetCyclistsWithPagination/: GetCyclistsWithPagination.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Blazor/: Blazor.csproj  DependencyInjection.cs  Program.cs
src/Blazor/Adapters/Competitions/: CompetitionsAdapter.cs  ICompetitionsAdapter.cs
src/Blazor/Domain/Competitions/: Competition.cs  CompetitionMapping.cs  CompetitionViewModel.cs  CreateCompetition.cs
src/Blazor/Layout/: NavMenu.razor
src/Blazor/Pages/: Competition.razor  Competition.razor.cs
src/Blazor/Properties/: launchSettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  OneOfStructs.cs  PaginatedList.cs  ValueObject.cs
src/Domain/Competition/: Competition.cs  CompetitionCreatedEvent.cs  ICompetitionRepository.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Cyclist/: ICyclistRepository.cs
src/Domain/Entities/: Competition.cs  Cyclist.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Queries/: CyclistsQuery.cs  PaginatedCyclistsQuery.cs  PaginationQuery.cs
src/Domain/Repositories/: ICompetitionRepository.cs
src/Domain/ValueObjects/: Colour.cs
src/TestLib/: Class1.cs
(+114 files in other folders)
