<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WagerWhaleApi.Domain</RootNamespace>
    <AssemblyName>WagerWhaleApi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

</Project>
